# This workflow will create the VMs for testing tagging features in MPI

name: Regression Detection No Prov
# Should use input for this workflow
# Controls when the workflow will run
on:
  # schedule run every working day at 2 am Paris time (0 UTC)
  #schedule: 
  #  - cron: "0 0 * * 1-5"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains two jobs:  deploy_master_tests and deploy_preprod_tests
  deploy_master_tests:
    # The type of runner that the job will run on
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      USER: ${{ secrets.USER}}
      USER_READONLY_TOKEN: ${{secrets.USER_READONLY_TOKEN}}
      
   # runs-on: self-hosted
    runs-on: Linux
     # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
        working-directory: RegressionDetection/master

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Deploying VMs using master branch without provisionning...
      
      # Runs a set of commands using the runners shell
      - name: Install Terraform on self hosted agent
        run: |
          echo Install terraform 1.2.9 to the self-hosted agent
          curl -SL "https://releases.hashicorp.com/terraform/1.2.9/terraform_1.2.9_linux_amd64.zip" --output terraform.zip
          unzip "terraform.zip"
          mv terraform /usr/local/bin
          terraform --version
          rm terraform.zip
      - name:  Fix Git config
        run: |
          git config --global url."https://${USER}:${USER_READONLY_TOKEN}@github.axa.com/ago-sharedtferegistry".insteadOf "https://github.axa.com/ago-sharedtferegistry"
          
      - name:  Terrafform init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        run: terraform apply --auto-approve

  deploy_preprod_tests:
    needs: deploy_master_tests
    # The type of runner that the job will run on
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      USER: ${{ secrets.USER}}
      USER_READONLY_TOKEN: ${{secrets.USER_READONLY_TOKEN}}
      
   # runs-on: self-hosted
    runs-on: Linux
    outputs:
      changedetails: ${{ steps.getjson.outputs.changedetails}}
      added: ${{ steps.getjson.outputs.added}}
      removed: ${{ steps.getjson.outputs.removed}}
      changed: ${{ steps.getjson.outputs.changed}}
      totalchanges: ${{ steps.getjson.outputs.totalchanges}}
   
     # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
        working-directory: RegressionDetection/preprod

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Deploying VMs using master branch without provisionning...
      
      # Runs a set of commands using the runners shell
      - name: Install Terraform on self hosted agent
        run: |
          echo Install terraform 1.2.9 to the self-hosted agent
          curl -SL "https://releases.hashicorp.com/terraform/1.2.9/terraform_1.2.9_linux_amd64.zip" --output terraform.zip
          unzip "terraform.zip"
          mv terraform /usr/local/bin
          terraform --version
          rm terraform.zip
      - name:  Fix Git config
        run: |
          git config --global url."https://${USER}:${USER_READONLY_TOKEN}@github.axa.com/ago-sharedtferegistry".insteadOf "https://github.axa.com/ago-sharedtferegistry"
          
      - name:  Terrafform init
        run: terraform init

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: |
          terraform plan -out=./output.tfplan
          terraform show -no-color -json output.tfplan > ./output.json

      - name: Convert Json to object
        id: convertjson
        shell: pwsh
        run: |
          # get the changes details in text format
          terraform plan -no-color > tfplan.txt
          $lines = @()
          gc tfplan.txt | % { if($_ -match " -> ") {$lines += $_}}
          Write-Host $lines

          #get the metrics
          $planObj = Get-Content "output.json" | ConvertFrom-Json
          $resourceChanges = $planObj.resource_changes
          $details =  $lines
          Write-Host $details
          $add = ($resourceChanges | Where {$_.change.actions -contains "create"}).length
          $change = ($resourceChanges | Where {$_.change.actions -contains "update"}).length
          $remove = ($resourceChanges | Where {$_.change.actions -contains "delete"}).length
          $total = $add  + $change + $remove
          Write-Host "There are $total changes: ($add to add, $change to change, $remove to remove)"
          #Persist env variables between steps
          Write-Host $Env:GITHUB_REF
          echo "ADD=$add" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
          echo "CHANGE=$change" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
          echo "REMOVE=$remove" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
          echo "TOTAL=$total" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
          echo "DETAILS=$details" | Out-File -FilePath $Env:GITHUB_ENV -Encoding utf8 -Append
          #echo "changedetails=$details" | Out-File -FilePath $Env:GITHUB_OUTPUT -Encoding utf8 -Append
      - name: Set output values
        id: getjson
        shell: bash
        run: |
          # Set outputs for the next job
        
          echo $DETAILS
          echo $REMOVE
          echo $ADD
          echo $CHANGE
          echo $TOTAL
          #echo "changedetails=$DETAILS" >> $GITHUB_OUTPUT
          echo "::set-output name=changedetails::$DETAILS"
          echo "::set-output name=added::$ADD"
          echo "::set-output name=removed::$REMOVE"
          echo "::set-output name=changed::$CHANGE"
          echo "::set-output name=totalchanges::$TOTAL"

      - name: Terraform Apply
        run: terraform apply --auto-approve

  evaluate_results:
    needs: deploy_preprod_tests
    env:
      details: ${{needs.deploy_preprod_tests.outputs.changedetails}} 
    runs-on: Linux
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v3
      - name: Evaluate No breaking changes
        shell: pwsh
        run: |
          
          $Total = ${{needs.deploy_preprod_tests.outputs.totalChanges}} 
          $Added = ${{needs.deploy_preprod_tests.outputs.added}} 
          $Removed = ${{needs.deploy_preprod_tests.outputs.removed}} 
          $Changed = ${{needs.deploy_preprod_tests.outputs.changed}} 

          Write-Host "Totalchanges 📝 = " $Total
          Write-Host "There are $Total 📝 updated ($Added to add 🆕, $Changed to change 📝, $Removed to remove ❌)"
          Write-Host "Here is the details change: "
          Write-Host " -------------- 📝 Begin Change details ---------------- "
          Write-Host $Env:details
          Write-Host " -------------- End 📝 Change details ---------------- "
          if ($Removed -ne 0){
            # report failure
            Write-Host 'There are breaking changes !'
            Write-Host 'Resources added = 🆕' $Added
            Write-Host 'Resources removed ❌ = ' $Removed
            throw "There are breaking changes between Prod and Pre-Prod, Please analyze your regression test suite."
          }

          
          
        

