# This workflow will create the VMs for testing tagging features in MPI

name: Terraform Disk Deploy

# Controls when the workflow will run
on:
  # schedule run every working day at 2 am Paris time (0 UTC)
  #schedule: 
  #  - cron: "0 0 * * 1-5"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy_disk_tests:
    # The type of runner that the job will run on
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      USER: ${{ secrets.USER}}
      USER_READONLY_TOKEN: ${{secrets.USER_READONLY_TOKEN}}
      
   # runs-on: self-hosted
    runs-on: Linux
   
     # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash
        working-directory: disk

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Deploying VMs to test MPI disk ...
      
      # Runs a set of commands using the runners shell
      - name: Install Terraform on self hosted agent
        run: |
          echo Install terraform 1.2.9 to the self-hosted agent
          curl -SL "https://releases.hashicorp.com/terraform/1.2.9/terraform_1.2.9_linux_amd64.zip" --output terraform.zip
          unzip "terraform.zip"
          mv terraform /usr/local/bin
          terraform --version
          rm terraform.zip
      - name:  Fix Git config
        run: |
          git config --global url."https://${USER}:${USER_READONLY_TOKEN}@github.axa.com/ago-sharedtferegistry".insteadOf "https://github.axa.com/ago-sharedtferegistry"
          
      - name:  Terrafform init
        run: terraform init
        
      - name: Terraform Plan
        run: terraform plan

      - name: Terraform Apply
        run: terraform apply --auto-approve
