# This workflow will create the VMs for testing tagging features in MPI

name: Test Evaluation

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      RG_Name:
        required: false
        description:  Please enter the RG where your test VMs are deployed

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  TFOutputs_Extraction_Evaluation:
    env:
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      USER: ${{ secrets.USER}}
      USER_READONLY_TOKEN: ${{secrets.USER_READONLY_TOKEN}}
      EXIT_STATUS: 0
    runs-on: Linux
    defaults:
      run:
        shell: bash
        working-directory: extractVmAttributes
        
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Use Terraform outputs to evaluate the results
        run: |
          echo Install terraform 1.2.9 to the self-hosted agent
          curl -SL "https://releases.hashicorp.com/terraform/1.2.9/terraform_1.2.9_linux_amd64.zip" --output terraform.zip
          unzip "terraform.zip"
          mv terraform /usr/local/bin
          terraform --version
          rm terraform.zip
          terraform init
          terraform validate
          RG_Name=${{ github.event.inputs.RG_Name }}
          if [ -z "$RG_Name" ]
          then
            echo "Evaluate results from the default RG in tfvar"
            terraform plan > tfplan.log
          else
            echo "Evaluate results the workflow input: $RG_Name"
            terraform plan -var="rg=$RG_Name" > tfplan.log
          fi
      - name: Results_Evaluation
        continue-on-error: true
        run: |
          RG_Name=${{ github.event.inputs.RG_Name }}
          if [ -z "$RG_Name" ]
          then
            echo "Evaluate results from the default RG in tfvar"
            terraform apply --auto-approve > apply.log
          else
            echo "Evaluate results from the workflow input: $RG_Name"
            terraform apply -var="rg=$RG_Name" --auto-approve > apply.log
          fi

          echo "------------------  Test results analysis ----------------"
          echo "------------------  Get metrics from Terraform outputs ---"
          echo "----------------------------------------------------------"
          echo "VM_Count_Total = $(terraform output VM_Count_Total)"
          echo " ✔️VM_Count_Succeeded=$(terraform output VM_Count_Succeeded)"
          echo " 🛒 VM_Count_Prov_Failed=$(terraform output VM_Count_Prov_Failed)"
          echo " 🧸 VM_Count_puppetFailed=$(terraform output VM_Count_puppetFailed)"
          echo " ⏳  VM_Count_NotReady=$(terraform output VM_Count_NotReady)"
          echo "-----------Quick overview -----------------------------"
          echo "Summary of Status = $(terraform output AllVMStatus)"
          echo "-----------Quick evaluation -----------------------------"
          echo "Summary = $(terraform output TestResult)"
          
          if [ $(terraform output VM_Count_NotReady) -gt 0 ]
          then
            echo "⏳ There are local-vmstatus = NotReady 5 hours after deployment! "
            echo "Check the details in the NotReady list above"
            echo "EXIT_STATUS=1" >> $GITHUB_ENV
            exit 1
          elif [ $(terraform output VM_Count_Prov_Failed) -gt 0 ]
          then
            echo "🛒 Check the details in the Prov failed list above"
            echo "EXIT_STATUS=2" >> $GITHUB_ENV
            exit 2
          else
            echo " ✔️ All VMs are provisioned sucessfully, but you have to check puppet status!"
            echo "EXIT_STATUS=0" >> $GITHUB_ENV
          fi
      - name: Send message to Teams
        run: |
          cat > message.json<< 'EOF' 
              {
                "@type":"MessageCard",
                "@context":"https://schema.org/extensions",
                "summary":"Pipeline failed!",
                "themeColor":"ff0000",
                "title":"$GITHUB_REPOSITORY pipeline failed 💢!",
                "sections":[
                  {
                    "facts":[
                      {
                        "name":"Repository:",
                        "value":"$GITHUB_REPOSITORY"
                      },
                      {
                        "name":"Branch:",
                        "value":"$GITHUB_REF_NAME"
                      },
                      {
                        "name":"Commit:",
                        "value":"$GITHUB_SHA"
                      }
                    ]
                  }
                ],
                "potentialAction":[
                  {
                    "@type":"OpenUri",
                    "name":"View on GitHub",
                    "targets":[
                      {
                        "os":"default",
                        "uri":"$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"
                      }
                    ]
                  }
                ]
              }
            EOF
            curl -X POST ${{ secrets.TEAMS_WEBHOOK }} --header 'Content-Type: application/json' -d @message.json
            curl -H 'Content-Type: application/json' -d '{"text": "Hello World"}' ${{ secrets.TEAMS_WEBHOOK }}
      - name: Destroy all outputs in this test run
        run: |
          terraform destroy --auto-approve
          echo "Exit status: ${{ env.EXIT_STATUS }}"
          if [ ${{ env.EXIT_STATUS }} -gt 0 ]
            then
              echo " ⏳ 🛒 There are VMs not ready or failed to be provisioned"
              exit ${{ env.EXIT_STATUS }}
          fi

